类和代码注释规则如下：
/// <summary>// 注意///和summary是有空行的！，不然同一个.h中只能识别第一个class
///		标志简明描述
/// </summary>
/// <remarks>
///		标志细节描述						但不会产生“备注”关键字
/// </remarks>
/// <param name="变量名">变量描述			会产生“参数”关键字</param>
/// <see cref="被引用的参见对象"/>			但不会产生“参见”关键字
/// <returns>标志返回值</returns>			会产生“返回”关键字

另一种方式
/// @brief 标志简明描述
/// @remark 标志备注，						会产生“备注”关键字
/// @param[in][out]  变量名    				变量描述，会产生“参数”关键字以及“in” “out”前缀关键字，不能使用[IN],[OUT]，[in][out]
/// @see 标志参见对象   					会产生“参见”关键字
/// @return 标志返回值						会产生“返回”关键字


/// enum注释风格可简单点，使用以下示例：
enum DMLOGLEVEL///LOG类型,直接///就好了
{
	DMLOG_INFO  = 0,///<正常类型，注意有<
	DMLOG_ERR	= 1,///<错误类型, 注意有<
};


